{
  "name": "def-type",
  "version": "0.5.7",
  "description": "A nice object and classes definition module that allows multiple composable inheritance.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.spec.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaggen/def-inc.git"
  },
  "keywords": [
    "mixin",
    "bakeIn",
    "extend",
    "merge",
    "mixes",
    "mixable",
    "module",
    "coffeeScript",
    "multiple inheritance",
    "sails.js",
    "composition",
    "composable",
    "private methods",
    "define",
    "def-inc"
  ],
  "author": "Zaggen/Lu Roman <xpynesoul@gmail.com> (https://github.com/Zaggen)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaggen/def-type/issues"
  },
  "homepage": "https://github.com/Zaggen/def-type",
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.3",
    "colors": "^1.1.2",
    "mocha": "^2.2.5"
  }
}
